Project 5

Name: Dylan Whichard (dylwhich) 
===============================================================================

Correctness/Completeness (55%)
-10 (10 pts) Procedure definitions are correctly supported
-10 (10 pts) Parameter passing is correctly supported
-5   (5 pts) Return statements are correctly supported
-10 (10 pts) Procedure invocation is correctly supported
-10 (10 pts) Local scoping is correctly supported
-10 (10 pts) Recursion is correctly supported

Testing (30%)
     (5 pts) "Easy" testcase
    (10 pts) "Medium" testcase
    (15 pts) "Hard" testcase

Style (5%)
     (5 pts) Sensible names given to variables, functions, grammar symbols etc.
             Algorithms are not unnecessarily complex.
             Code adheres to a reasonable degree of neatness.
             Constants are declared for meaningful literal values when possible

Documentation (10%)
     (5 pts) Adequate documentation for files, functions, classes, complex 
             parts of code, etc.
     (5 pts) Man page describes structure and features of the language

-------------------------------------------------------------------------------

Comments:

Looking forward to seeing everything work.

Once you get everything working, resubmit and let me know so I can regrade it
and put the proper points into Project 5. 

===============================================================================

Total Score: 45/100
